# health

./: .gitignore  pom.xml
doc/: inteface.md
src/main/java/com/wonders/xlab/healthcloud/: ApiProperties.java  EmScheduledTask.java  IKAnalyzerDemo.java  IKAnalzyerDemo.java  PushQuestionToDoctorTask.java
src/main/java/com/wonders/xlab/healthcloud/configuration/: EhCacheConfiguration.java
src/main/java/com/wonders/xlab/healthcloud/controller/: EmController.java  Hello.java  HomePageController.java  MenuController.java  SendValidCode.java  ThirdAppController.java  TipsController.java
src/main/java/com/wonders/xlab/healthcloud/controller/banner/: BannerController.java  ToplineController.java
src/main/java/com/wonders/xlab/healthcloud/controller/customer/: UserController.java
src/main/java/com/wonders/xlab/healthcloud/controller/discovery/: AppController.java  CmsController.java
src/main/java/com/wonders/xlab/healthcloud/controller/docs/: HealthDocsController.java
src/main/java/com/wonders/xlab/healthcloud/controller/doctor/: DoctorController.java
src/main/java/com/wonders/xlab/healthcloud/controller/dto/: QiniuRet.java
src/main/java/com/wonders/xlab/healthcloud/controller/evaluation/: EvaluationController.java
src/main/java/com/wonders/xlab/healthcloud/controller/hcpackage/: HcPackageController.java  HcPackageDetailController.java  HealthCategoryController.java  UserPackageOrderController.java
src/main/java/com/wonders/xlab/healthcloud/controller/hx/: TestController.java
src/main/java/com/wonders/xlab/healthcloud/controller/lottery/: LotteryController.java
src/main/java/com/wonders/xlab/healthcloud/controller/market/: MarketController.java  StoreController.java
src/main/java/com/wonders/xlab/healthcloud/controller/pingpp/: PingResources.java
src/main/java/com/wonders/xlab/healthcloud/controller/result/: ControllerResult.java
src/main/java/com/wonders/xlab/healthcloud/controller/steward/: ServicesController.java  StewardController.java  StewardOrderController.java
src/main/java/com/wonders/xlab/healthcloud/controller/system/: HcSystemController.java
src/main/java/com/wonders/xlab/healthcloud/controller/ueditor/: UEditorController.java
src/main/java/com/wonders/xlab/healthcloud/controller/user/: UserController.java
src/main/java/com/wonders/xlab/healthcloud/dto/: EMToken.java  EmDoctorNumber.java  IdenCode.java  QiniuRet.java  QuestionRequestBody.java  ThirdAppAccount.java  ThirdLoginToken.java
src/main/java/com/wonders/xlab/healthcloud/dto/banner/: BannerDto.java  ToplineDto.java
src/main/java/com/wonders/xlab/healthcloud/dto/customer/: UserDto.java
src/main/java/com/wonders/xlab/healthcloud/dto/discovery/: HealthInfoDto.java  (+3 more)
src/main/java/com/wonders/xlab/healthcloud/emchart/: ApiProperties.java  EMApi.java
src/main/java/com/wonders/xlab/healthcloud/entity/: AbstractBaseEntity.groovy  AbstractBaseEntity.java  AppMenu.java  BaseInfo.java  DrugDictionary.java  EmMessages.java  HomePageTips.java  LogInfo.java  QuestionOrder.java  ThirdBaseInfo.java  User.java
src/main/java/com/wonders/xlab/healthcloud/enums/: RespondentType.java
src/main/java/com/wonders/xlab/healthcloud/repository/: DrugDictionaryRepository.java  EmMessagesRePository.java  EmMessagesRepository.java  MenuRespository.java  QuestionOrderRepository.java  TipsRepository.java  User.java
src/main/java/com/wonders/xlab/healthcloud/service/: UEditorConfig.java  User.java  WordAnalyzerService.java  WordAnalyzerSvcImpl.java
src/main/java/com/wonders/xlab/healthcloud/thread/: QuestionThreadPool.java  SendQuestionsThread.java
src/main/java/com/wonders/xlab/healthcloud/utils/: BaiduLBSUtil.java  BeanUtils.java  Constant.java  DateUtils.java  EMUtils.java  MessageUtils.java  QiniuUploadUtils.java  ReflectionUtils.java  ShareCodeUtils.java  SmsUtils.java  ThirdAppConnUtils.java  ValidateUtils.java
src/main/resources/: ext.dic  holiday.txt  logback.xml
src/main/resources/config/: application.properties
src/main/resources/emchat.api/: emchatApi.properties
src/main/resources/rules/discovery/: ClickInfoCount.drl  DayPushHealthInfo.drl  PushTagInfo.drl
src/main/resources/ueditor/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: check.html  detail.html  downloads.html  index.html  lottery.html  myInfo.html  schedule.html  store.html  test.html
src/main/webapp/app/css/: main.css  main.min.css
src/main/webapp/app/js/: detail.js  detail.min.js  index.js  index.min.js  main.js  main.min.js  schedule.js  schedule.min.js  test.js  test.min.js
src/main/webapp/console/: IMdoctorManager.html  articleAdd.html  articleCheck.html  doctorCheck.html  firstSlider.html  goodsAdd.html  goodsEdit.html  index.html  packageEdit.html  planAdd.html  planEdit.html  planPackage.html  replyInfo.html  secondSlider.html  serviceAdd.html  stewardAdd.html  stewardOrder.html  todayTop.html  typeAdd.html
src/main/webapp/console/admin/: emchat.html
src/main/webapp/console/assets/css/: admin.css
src/main/webapp/console/common/: adminSidebar.html
src/main/webapp/console/common/js/: jquery.pinyin.js
src/main/webapp/console/css/: admin_emchat.css  user.css
src/main/webapp/console/css/doctor/: doctor.css
src/main/webapp/console/doctor/: check.html
src/main/webapp/console/js/: Utils.js  admin_emchat.js  articleAdd.js  articleCheck.js  common.js  emchatCommon.js  form.js  loadAllPackages.js  loadAllType.js  planPackage.js  replyInfo.js  typeAdd.js
src/main/webapp/console/js/doctor/: doctorManager.js
src/main/webapp/console/js/indexEdit/: firstSliderAdd.js  firstSliderLoad.js  topsAdd.js  topsLoad.js
src/main/webapp/console/js/store/: goodsAdd.js  goodsEdit.js
src/main/webapp/console/js/stward/: stwardAdd.js
src/main/webapp/console/kindeditor/: kindeditor.js
src/main/webapp/console/schedule/: planAdd.html  planPackage.html
src/main/webapp/console/ueditor/: ueditor.all.js  ueditor.config.js
src/test/java/com/wonders/xlab/healthcloud/utils/: BaiduLBSUtilTest.java  EMUtilsTest.java  ShareCodeUtilsTest.java
src/test/resources/: application.properties
(+214 files in other folders)
