spring.datasource.url: jdbc:mysql://10.1.64.179:3306/health_cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username:health_cloud
spring.datasource.password:health_cloud

#spring.datasource.url: jdbc:mysql://101.231.124.8:45687/health_cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username:health_cloud
#spring.datasource.password:health_cloud

#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/health_cloud?createDatabaseIfNotExist=true&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${show-sql}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=${format_sql}

app.basePackages=com.wonders.xlab.healthcloud

jackson.indent.output=${jsonIndent}

# File size limit
multipart.maxFileSize = -1

# Total request size for a multipart/form-data
multipart.maxRequestSize = -1

context.listener.classes=com.wonders.xlab.healthcloud.service.cache.ApplicationStartUp

#server.port=8990
