spring.datasource.url: jdbc:mysql://10.1.64.179:3306/health_cloud?createDatabaseIfNotExist=true
spring.datasource.username:health_cloud
spring.datasource.password:health_cloud

#spring.datasource.url: jdbc:mysql://101.231.124.8:45687/health_cloud?createDatabaseIfNotExist=true
#spring.datasource.username:health_cloud
#spring.datasource.password:health_cloud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

app.basePackages=com.wonders.xlab.healthcloud

# File size limit
multipart.maxFileSize = -1

# Total request size for a multipart/form-data
multipart.maxRequestSize = -1

context.listener.classes=com.wonders.xlab.healthcloud.service.cache.ApplicationStartUp