# 前后端通信相关的配置,注释只允许使用多行方式

# 上传图片配置项 
# 执行上传图片的action名称
ue.imageActionName=uploadimage
# 提交的图片表单名称 
ue.imageFieldName=upfile
# 上传大小限制，单位B
ue.imageMaxSize=2048000
# 上传图片格式显示
ue.imageAllowFiles=.png,.jpg,.jpeg,.gif,.bmp
# 是否压缩图片,默认是true
ue.imageCompressEnable=true
# 图片压缩最长边限制 
ue.imageCompressBorder=1600
# 插入的图片浮动方式
ue.imageInsertAlign=none
# 图片访问路径前缀（放在七牛上）
ue.imageUrlPrefix=http://7xk3mz.com2.z0.glb.qiniucdn.com
# 上传保存路径,可以自定义保存路径和文件名格式
ue.imagePathFormat=/{filename}

# 其他配置再议，其他参考config.json