#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = xlab#ugyufuy

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6yc_QMCFTEeWGM5_gFpiFsw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6Ivg8tXRzU2ZFm6zcBeKzhDfahWI
